
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hook Service &#8212; DEDL Notebook Gallery</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'HOOK/README';</script>
    <link rel="icon" href="https://hda.data.destination-earth.eu/ui/images/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://destination-earth.eu/">
  
  
  
  
  
    
    
      
    
    
    <img src="https://hda.data.destination-earth.eu/ui/images/destination_earth_logo_W.svg" class="logo__image only-light" alt="Destination Earth"/>
    <script>document.write(`<img src="https://hda.data.destination-earth.eu/ui/images/destination_earth_logo_W.svg" class="logo__image only-dark" alt="Destination Earth"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/destination-earth" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/destination-earth" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Hook Service</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><img alt="Destination Earth banner" src="../_images/DestinE-banner.jpg" /></p>
<section id="hook-service">
<h1>Hook Service<a class="headerlink" href="#hook-service" title="Link to this heading">#</a></h1>
<p><img alt="../_images/EUMETSAT-icon.png" src="../_images/EUMETSAT-icon.png" /> <strong>Author:</strong> EUMETSAT
<br></p>
<p>This folder contains materials for learning how to use Hook Service.</p>
<p>The Destination Earth Data Lake (DEDL) ‘Hook service’ provides ready-to-use high level serverless workflows and functions preconfigured to efficiently access and manipulate Destination Earth Data Lake (DEDL) data. A growing number of workflows and functions will provide on-demand capabilities for the diverse data analysis needs.</p>
<section id="notebooks">
<h2>Notebooks<a class="headerlink" href="#notebooks" title="Link to this heading">#</a></h2>
<section id="tutorial-how-to-discover-available-workflows-and-run-one-example-data-harvest-workflow">
<h3><a class="reference internal" href="#"><span class="xref myst">Tutorial</span></a>: How to discover available workflows and run one example (data-harvest workflow)<a class="headerlink" href="#tutorial-how-to-discover-available-workflows-and-run-one-example-data-harvest-workflow" title="Link to this heading">#</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1">#The Tutorial.ipynb is executeable as-is, but parameters can be provided from a file .env_tutorial</span>
<span class="c1">#To provide environment parameters from file</span>

<span class="c1"># 1. create a file called .env_tutorial in the same folder as the notebook</span>
<span class="c1"># 2. paste in the following contents</span>
<span class="c1"># 3. execute the Tutorial.ipynb notebook which should now pick up the environment variables from file</span>

<span class="c1">########## SET HOOK_ORDER_NAME ##########</span>
<span class="c1"># This will be added to the order name. e.g. replace XXXX with your name</span>

<span class="nv">HOOK_ORDER_NAME</span><span class="o">=</span>XXXX-20250212-1

<span class="c1">########## SET WORKFLOW, COLLECTION_ID and DATA_ID ##########</span>
<span class="c1"># Uncomment HOOK_WORKFLOW (to identify the HOOK to execute)</span>
<span class="c1"># Uncomment HOOK_COLLECTION_ID (to identify the DEDL Collection where the data comes from)</span>
<span class="c1"># Uncomment HOOK_DATA_ID (to identify the data that is input to the HOOK)</span>
<span class="c1"># Uncomment HOOK_SOURCE_TYPE (to identify the source_type of the HOOK. Possible values are DESP, EXTERNAL...)</span>

<span class="c1"># DEDL HDA input possible</span>

<span class="c1">#HOOK_WORKFLOW=card_bs</span>
<span class="c1">#HOOK_COLLECTION_ID=EO.ESA.DAT.SENTINEL-1.L1_GRD</span>
<span class="c1">#HOOK_DATA_ID=S1A_IW_GRDH_1SDV_20230910T054256_20230910T054321_050261_060CD9_BF21.SAFE</span>
<span class="c1">#HOOK_SOURCE_TYPE=DESP</span>

<span class="c1">#HOOK_WORKFLOW=lai</span>
<span class="c1">#HOOK_COLLECTION_ID=EO.ESA.DAT.SENTINEL-2.MSI.L2A</span>
<span class="c1">#HOOK_DATA_ID=S2A_MSIL2A_20230906T102601_N0509_R108_T32UMA_20230906T164400.SAFE</span>
<span class="c1">#HOOK_SOURCE_TYPE=DESP</span>

<span class="c1"># INPUT PRODUCT TYPES: SLC, S1_SLC__1S, S2_SLC__1S, S3_SLC__1S, S4_SLC__1S, S5_SLC__1S, S6_SLC__1S, IW_SLC__1S, EW_SLC__1S, WV_SLC__1S</span>
<span class="c1">#HOOK_WORKFLOW=card_cohinf</span>
<span class="c1">#HOOK_COLLECTION_ID=EO.ESA.DAT.SENTINEL-1.L1_SLC</span>
<span class="c1">#HOOK_DATA_ID=S1A_IW_SLC__1SDV_20240121T155314_20240121T155341_052207_064FA6_3AB9</span>
<span class="c1">#HOOK_ADDITIONAL1=&quot;NAME=card_producttype;VALUE=CARD_COH;VALUE_TYPE=str&quot;</span>
<span class="c1">#HOOK_DATA_ID=S1A_IW_SLC__1SDV_20230930T172417_20230930T172444_050560_06170F_59DF</span>
<span class="c1">#HOOK_ADDITIONAL1=&quot;NAME=card_producttype;VALUE=CARD_INF;VALUE_TYPE=str&quot;</span>
<span class="c1">#HOOK_ADDITIONAL2=&quot;NAME=timespan;VALUE=24;VALUE_TYPE=int&quot;</span>
<span class="c1">#HOOK_SOURCE_TYPE=DESP</span>

<span class="c1">#HOOK_WORKFLOW=c2rcc</span>
<span class="c1">#HOOK_COLLECTION_ID=EO.ESA.DAT.SENTINEL-2.MSI.L1C</span>
<span class="c1">#HOOK_DATA_ID=S2B_MSIL1C_20231001T102739_N0509_R108_T31TGL_20231001T123227</span>
<span class="c1">#HOOK_SOURCE_TYPE=DESP</span>

<span class="nv">HOOK_WORKFLOW</span><span class="o">=</span>data-harvest
<span class="nv">HOOK_COLLECTION_ID</span><span class="o">=</span>EO.ESA.DAT.SENTINEL-2.MSI.L1C
<span class="nv">HOOK_DATA_ID</span><span class="o">=</span>S2A_MSIL1C_20230910T050701_N0509_R019_T47VLH_20230910T074321.SAFE
<span class="nv">HOOK_SOURCE_TYPE</span><span class="o">=</span>DESP
<span class="c1">#HOOK_SOURCE_TYPE=EXTERNAL</span>
<span class="c1">#HOOK_EXTERNAL_TOKEN_URL=https://identity.XXXX/auth/realms/XXXX/protocol/openid-connect/token</span>
<span class="c1">#HOOK_EXTERNAL_CLIENT_ID=hda_public</span>
<span class="c1">#HOOK_EXTERNAL_USERNAME=</span>
<span class="c1">#HOOK_EXTERNAL_PASSWORD=</span>

<span class="c1">#HOOK_WORKFLOW=sen2cor</span>
<span class="c1">#HOOK_COLLECTION_ID=EO.ESA.DAT.SENTINEL-2.MSI.L1C</span>
<span class="c1">#HOOK_DATA_ID=S2B_MSIL1C_20231001T102739_N0509_R108_T32TMS_20231001T123227</span>
<span class="c1">#HOOK_SOURCE_TYPE=DESP</span>

<span class="c1">##### DEDL HDA input NOT possible at the moment. i.e. source_type is not DESP nor EXTERNAL #####</span>
<span class="c1"># These HOOKs have specific configuration. See below</span>

<span class="c1"># Accesses Creodias Catalogue in the background</span>
<span class="c1">#HOOK_WORKFLOW=copdem</span>
<span class="c1">#HOOK_COLLECTION_ID=</span>
<span class="c1">#HOOK_DATA_ID=S3A_SL_1_RBT____20161110T022134_20161110T022434_20181003T070309_0179_010_374______LR1_R_NT_003.SEN3</span>
<span class="c1">#HOOK_SOURCE_TYPE=</span>

<span class="c1"># Accesses Creodias Catalogue in the background</span>
<span class="c1">#HOOK_WORKFLOW=maja</span>
<span class="c1">#HOOK_COLLECTION_ID=</span>
<span class="c1">#HOOK_DATA_ID=S2B_MSIL1C_20220429T102549_N0400_R108_T31UGQ_20220429T124017.SAFE</span>
<span class="c1">#HOOK_SOURCE_TYPE=</span>
<span class="c1">#HOOK_ADDITIONAL1=&quot;NAME=input_type;VALUE=TIMESPAN;VALUE_TYPE=str&quot;</span>
<span class="c1">#HOOK_ADDITIONAL2=&quot;NAME=timeseries_end_id;VALUE=S2B_MSIL1C_20220429T102549_N0400_R108_T31UGQ_20220429T124017.SAFE;VALUE_TYPE=str&quot;</span>
<span class="c1">#HOOK_ADDITIONAL3=&quot;NAME=timespan;VALUE=18;VALUE_TYPE=int&quot;</span>


<span class="c1">########## START : Example Triggering CUSTOM HOOOK - dedl_hello_world ##########</span>

<span class="c1"># # This &#39;Custom Hook&#39; demonstrator expects a file called &#39;example.data&#39; in the &#39;source_s3_path&#39; bucket/folder (of the configured source_s3_endpoint)</span>
<span class="c1"># # The text contents of example.data will be converted to Upper Case and output to Private or Temporary Storage</span>

<span class="c1"># HOOK_WORKFLOW=dedl_hello_world</span>

<span class="c1"># # Needs to be empty</span>
<span class="c1"># HOOK_COLLECTION_ID=</span>

<span class="c1"># # This normally contains the ID of a product, but for Custom Hooks we will set it to an arbitrary value &#39;Custom Hook&#39;</span>
<span class="c1"># HOOK_DATA_ID=Custom Hook</span>

<span class="c1"># # Needs to be empty</span>
<span class="c1"># HOOK_SOURCE_TYPE=</span>

<span class="c1"># # Setting source_s3_path TO s3://XXXX/dedl_hello_world/input_file_location</span>
<span class="c1"># HOOK_ADDITIONAL1=&quot;NAME=source_s3_path;VALUE=s3://XXXX/dedl_hello_world/input_file_location;VALUE_TYPE=str&quot;</span>
<span class="c1"># # Setting source_s3_endpoint_url TO https://s3.central.data.destination-earth.eu</span>
<span class="c1"># HOOK_ADDITIONAL2=&quot;NAME=source_s3_endpoint_url;VALUE=https://s3.central.data.destination-earth.eu;VALUE_TYPE=str&quot;</span>
<span class="c1"># # Setting source_s3_access_key TO YYYY (change this to your access_key)</span>
<span class="c1"># HOOK_ADDITIONAL3=&quot;NAME=source_s3_access_key;VALUE=YYYY;VALUE_TYPE=str&quot;</span>
<span class="c1"># # Setting source_s3_secret_key TO ZZZZ (change this to your access_key)</span>
<span class="c1"># HOOK_ADDITIONAL4=&quot;NAME=source_s3_secret_key;VALUE=ZZZZ;VALUE_TYPE=str&quot;</span>

<span class="c1">########## END : Example Triggering CUSTOM HOOOK - dedl_hello_world ##########</span>

<span class="c1">########## SET STORAGE OPTION ##########</span>
<span class="c1"># If you set HOOK_IS_PRIVATE_STORAGE to True you will need to set the bucket name, access key, and secret key</span>
<span class="nv">HOOK_IS_PRIVATE_STORAGE</span><span class="o">=</span>False
<span class="c1">#HOOK_OUTPUT_BUCKET=your_bucket-name</span>
<span class="c1">#HOOK_OUTPUT_STORAGE_ACCESS_KEY=your_access_key</span>
<span class="c1">#HOOK_OUTPUT_STORAGE_SECRET_KEY=your_secret_key</span>
</pre></div>
</div>
</section>
<section id="dedl-hook-access-ipynb-simple-retrieval-of-token-and-listing-of-workflows">
<h3><a class="reference internal" href="#"><span class="xref myst">DEDL-Hook_access.ipynb</span></a>: Simple retrieval of token and listing of workflows<a class="headerlink" href="#dedl-hook-access-ipynb-simple-retrieval-of-token-and-listing-of-workflows" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Launch this noteboook with your DESP credentials and retrieve a token you can use to interact with OnDemand Processing API (Hook API)</p></li>
</ul>
</section>
</section>
<section id="further-information">
<h2>Further Information<a class="headerlink" href="#further-information" title="Link to this heading">#</a></h2>
<p>Further information available in DestinE Data Lake documentation: https://destine-data-lake-docs.data.destination-earth.eu/en/latest/index.html</p>
<blockquote>
<div><p><strong>Additional ressources:</strong>
DestinE Data Portfolio: https://hda.data.destination-earth.eu/ui/catalog
DataLake Priority services: https://hda.data.destination-earth.eu/ui/services
HDA SWAGGER UI: https://hda.data.destination-earth.eu/docs/</p>
</div></blockquote>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebooks">Notebooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-how-to-discover-available-workflows-and-run-one-example-data-harvest-workflow"><span class="xref myst">Tutorial</span>: How to discover available workflows and run one example (data-harvest workflow)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dedl-hook-access-ipynb-simple-retrieval-of-token-and-listing-of-workflows"><span class="xref myst">DEDL-Hook_access.ipynb</span>: Simple retrieval of token and listing of workflows</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-information">Further Information</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/HOOK/README.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Destination Earth Data Lake.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>