
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Example of how to use HDA to find and download data for conducting monitoring of Śniadrwy lake &#8212; DEDL Notebook Gallery</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'HDA/REST/DEDL-HDA-EO.ESA.DAT.SENTINEL-2.MSI.L2A';</script>
    <link rel="icon" href="https://hda.data.destination-earth.eu/ui/images/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://destination-earth.eu/">
  
  
  
  
  
    
    
      
    
    
    <img src="https://hda.data.destination-earth.eu/ui/images/destination_earth_logo_W.svg" class="logo__image only-light" alt="Destination Earth"/>
    <script>document.write(`<img src="https://hda.data.destination-earth.eu/ui/images/destination_earth_logo_W.svg" class="logo__image only-dark" alt="Destination Earth"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/destination-earth" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/destination-earth" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Example of...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><img alt="" src="https://github.com/destination-earth/DestinE-DataLake-Lab/blob/main/img/DestinE-banner.jpg?raw=true" /></p>
<p><b>Author:</b> EUMETSAT<br />
<b>Copyright:</b> 2024 EUMETSAT<br />
<b>Licence:</b> MIT</p>
<section id="example-of-how-to-use-hda-to-find-and-download-data-for-conducting-monitoring-of-sniadrwy-lake">
<h1>Example of how to use HDA to find and download data for conducting monitoring of Śniadrwy lake<a class="headerlink" href="#example-of-how-to-use-hda-to-find-and-download-data-for-conducting-monitoring-of-sniadrwy-lake" title="Link to this heading">#</a></h1>
<p>In this notebook, we will present a simple example on how you can access data from DEDL using HDA and what you can do with it. As an example, we will try to download Sentinel-2 images containining data of Śniadrwy lake from first week of July 2023. With usage of HDA and few Python packages, you will be able to obtain rasters with NDWI index.</p>
</section>
<section id="prerequisites">
<h1>1. Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h1>
<section id="destine-account">
<h2>1.1 DestinE account<a class="headerlink" href="#destine-account" title="Link to this heading">#</a></h2>
<p>Firstly, to work with HDA we will need account on DestinE Core Service Platfrom website. You can register under this url: https://platform.destine.eu/</p>
</section>
<section id="python-s-packages">
<h2>1.2 Python’s packages<a class="headerlink" href="#python-s-packages" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">zipfile</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">io</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">destinelab</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">deauth</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">getpass</span><span class="w"> </span><span class="kn">import</span> <span class="n">getpass</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="prerequiared-data">
<h2>1.3 Prerequiared data<a class="headerlink" href="#prerequiared-data" title="Link to this heading">#</a></h2>
<p>Before reuqesting some data from DEDL HDA, let’s specify what data we want to obtain. We will define 3 variables:</p>
<ul class="simple">
<li><p>Start date and end date,</p></li>
<li><p>Output directory,</p></li>
<li><p>Geometry of interesting us area</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">date</span> <span class="pre">and</span> <span class="pre">end</span> <span class="pre">date</span></code> will define our timerange in reuqest. HDA will search only for products that were obtained between those two dates.</p>
<p><code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">directory</span></code> will define directory for downloaded products.</p>
<p><code class="docutils literal notranslate"><span class="pre">Geometry</span></code> wll define our area of interest. It will be passed as BBOX (Bounding Box), as a list of coordinates - Xmin, Ymin, Xmax, Ymax. All coordinates will be defined in EPSG:4326.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Timerange of data that we want to recieve</span>
<span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;2023-07-01&#39;</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;2023-07-07&#39;</span>
<span class="c1"># Output directory of our desired data</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="s1">&#39;output/&#39;</span>
<span class="c1"># Geometry in form of a BBOX</span>
<span class="n">bbox</span> <span class="o">=</span> <span class="p">[</span><span class="mf">21.61868</span><span class="p">,</span><span class="mf">53.66627</span><span class="p">,</span><span class="mf">21.90926</span><span class="p">,</span><span class="mf">53.82351</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="work-with-hda">
<h1>2. Work with HDA<a class="headerlink" href="#work-with-hda" title="Link to this heading">#</a></h1>
<p>HDA (Harmonized Data Access) uses STAC protocol, that allows its user access the Earth Observation data, stored in various provides. Thanks to that, HDA serves as an one stream of data, allowing for comfortable work with sattelite imagery.</p>
</section>
<section id="api-urls">
<h1>2.1 API URLs<a class="headerlink" href="#api-urls" title="Link to this heading">#</a></h1>
<p>HDA, as all API, is build upon many endpoints. In this notebook we will use only one for collections and searching. Below there are definitions of those endpoints. We will be using the common one site, but you can change it to <code class="docutils literal notranslate"><span class="pre">central</span></code>, <code class="docutils literal notranslate"><span class="pre">lumi</span></code> or <code class="docutils literal notranslate"><span class="pre">leonardo</span></code> if you want.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">COLLECTIONS_URL</span> <span class="o">=</span> <span class="s1">&#39;https://hda.data.destination-earth.eu/stac/collections&#39;</span>
<span class="n">SEARCH_URL</span> <span class="o">=</span> <span class="s1">&#39;https://hda.data.destination-earth.eu/stac/search&#39;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="listing-available-collections">
<h1>2.2 Listing available collections<a class="headerlink" href="#listing-available-collections" title="Link to this heading">#</a></h1>
<p>Firstly lets see to which collections we can get access, while using HDA.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_stac_collections</span><span class="p">(</span><span class="n">api_url</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">api_url</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
        <span class="n">stac_data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;collections&#39;</span><span class="p">]</span>
        <span class="n">collections</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">stac_data</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">collections</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2"> - </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
    
<span class="n">get_stac_collections</span><span class="p">(</span><span class="n">COLLECTIONS_URL</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;EO.CLMS.DAT.CORINE&#39;,
 &#39;EO.CLMS.DAT.GLO.DMP300_V1&#39;,
 &#39;EO.CLMS.DAT.GLO.FAPAR300_V1&#39;,
 &#39;EO.CLMS.DAT.GLO.FCOVER300_V1&#39;,
 &#39;EO.CLMS.DAT.GLO.GDMP300_V1&#39;,
 &#39;EO.CLMS.DAT.GLO.LAI300_V1&#39;,
 &#39;EO.CLMS.DAT.GLO.NDVI300_V1&#39;,
 &#39;EO.CLMS.DAT.GLO.NDVI_1KM_V2&#39;,
 &#39;EO.CLMS.DAT.SENTINEL-2.HRVPP.VI&#39;,
 &#39;EO.DEM.DAT.COP-DEM_GLO-30-DGED&#39;,
 &#39;EO.DEM.DAT.COP-DEM_GLO-30-DTED&#39;,
 &#39;EO.DEM.DAT.COP-DEM_GLO-90-DGED&#39;,
 &#39;EO.DEM.DAT.COP-DEM_GLO-90-DTED&#39;,
 &#39;EO.ECMWF.DAT.CAMS_EUROPE_AIR_QUALITY_FORECASTS&#39;,
 &#39;EO.ECMWF.DAT.CAMS_EUROPE_AIR_QUALITY_REANALYSES&#39;,
 &#39;EO.ECMWF.DAT.CAMS_GLOBAL_ATMOSHERIC_COMPO_FORECAST&#39;,
 &#39;EO.ECMWF.DAT.CAMS_GLOBAL_EMISSION_INVENTORIES&#39;,
 &#39;EO.ECMWF.DAT.CAMS_GLOBAL_FIRE_EMISSIONS_GFAS&#39;,
 &#39;EO.ECMWF.DAT.CAMS_GLOBAL_GREENHOUSE_GAS_REANALYSIS&#39;,
 &#39;EO.ECMWF.DAT.CAMS_GLOBAL_GREENHOUSE_GAS_REANALYSIS_MONTHLY_AV_FIELDS&#39;,
 &#39;EO.ECMWF.DAT.CAMS_GLOBAL_RADIATIVE_FORCING&#39;,
 &#39;EO.ECMWF.DAT.CAMS_GLOBAL_RADIATIVE_FORCING_AUX&#39;,
 &#39;EO.ECMWF.DAT.CAMS_GLOBAL_REANALYSIS_EAC4&#39;,
 &#39;EO.ECMWF.DAT.CAMS_GLOBAL_REANALYSIS_EAC4_MONTHLY_AV_FIELDS&#39;,
 &#39;EO.ECMWF.DAT.CAMS_GREENHOUSE_GAS_FLUXES&#39;,
 &#39;EO.ECMWF.DAT.CAMS_SOLAR_RADIATION_TIMESERIES&#39;,
 &#39;EO.ECMWF.DAT.CEMS_FIRE_HISTORICAL&#39;,
 &#39;EO.ECMWF.DAT.CEMS_GLOFAS_FORECAST&#39;,
 &#39;EO.ECMWF.DAT.CEMS_GLOFAS_HISTORICAL&#39;,
 &#39;EO.ECMWF.DAT.CEMS_GLOFAS_REFORECAST&#39;,
 &#39;EO.ECMWF.DAT.CEMS_GLOFAS_SEASONAL&#39;,
 &#39;EO.ECMWF.DAT.CEMS_GLOFAS_SEASONAL_REFORECAST&#39;,
 &#39;EO.ECMWF.DAT.CO2_DATA_FROM_SATELLITE_SENSORS_2002_PRESENT&#39;,
 &#39;EO.ECMWF.DAT.DERIVED_GRIDDED_GLACIER_MASS_CHANGE&#39;,
 &#39;EO.ECMWF.DAT.DT_CLIMATE_ADAPTATION&#39;,
 &#39;EO.ECMWF.DAT.DT_EXTREMES&#39;,
 &#39;EO.ECMWF.DAT.EFAS_FORECAST&#39;,
 &#39;EO.ECMWF.DAT.EFAS_HISTORICAL&#39;,
 &#39;EO.ECMWF.DAT.EFAS_REFORECAST&#39;,
 &#39;EO.ECMWF.DAT.EFAS_SEASONAL&#39;,
 &#39;EO.ECMWF.DAT.EFAS_SEASONAL_REFORECAST&#39;,
 &#39;EO.ECMWF.DAT.ERA5_HOURLY_VARIABLES_ON_PRESSURE_LEVELS&#39;,
 &#39;EO.ECMWF.DAT.ERA5_LAND_HOURLY&#39;,
 &#39;EO.ECMWF.DAT.ERA5_LAND_MONTHLY&#39;,
 &#39;EO.ECMWF.DAT.ERA5_MONTHLY_MEANS_VARIABLES_ON_PRESSURE_LEVELS&#39;,
 &#39;EO.ECMWF.DAT.GLACIERS_DISTRIBUTION_DATA_FROM_RANDOLPH_GLACIER_INVENTORY_2000&#39;,
 &#39;EO.ECMWF.DAT.METHANE_DATA_SATELLITE_SENSORS_2002_PRESENT&#39;,
 &#39;EO.ECMWF.DAT.REANALYSIS_ERA5_SINGLE_LEVELS&#39;,
 &#39;EO.ECMWF.DAT.REANALYSIS_ERA5_SINGLE_LEVELS_MONTHLY_MEANS&#39;,
 &#39;EO.ECMWF.DAT.REANALYSIS_UERRA_EUROPE_SINGLE_LEVELS&#39;,
 &#39;EO.ECMWF.DAT.SATELLITE_SEA_ICE_CONCENTRATION&#39;,
 &#39;EO.ECMWF.DAT.SATELLITE_SEA_ICE_EDGE_TYPE&#39;,
 &#39;EO.ECMWF.DAT.SATELLITE_SEA_ICE_THICKNESS&#39;,
 &#39;EO.ECMWF.DAT.SEASONAL_FORECAST_ANOMALIES_ON_PRESSURE_LEVELS_2017_PRESENT&#39;,
 &#39;EO.ECMWF.DAT.SEASONAL_FORECAST_ANOMALIES_ON_SINGLE_LEVELS_2017_PRESENT&#39;,
 &#39;EO.ECMWF.DAT.SEASONAL_FORECAST_DAILY_DATA_ON_PRESSURE_LEVELS_2017_PRESENT&#39;,
 &#39;EO.ECMWF.DAT.SEASONAL_FORECAST_DAILY_DATA_ON_SINGLE_LEVELS_2017_PRESENT&#39;,
 &#39;EO.ECMWF.DAT.SEASONAL_FORECAST_MONTHLY_STATISTICS_ON_PRESSURE_LEVELS_2017_PRESENT&#39;,
 &#39;EO.ECMWF.DAT.SEASONAL_FORECAST_MONTHLY_STATISTICS_ON_SINGLE_LEVELS_2017_PRESENT&#39;,
 &#39;EO.ECMWF.DAT.SEA_LEVEL_DAILY_GRIDDED_DATA_FOR_GLOBAL_OCEAN_1993_PRESENT&#39;,
 &#39;EO.ECMWF.DAT.SIS_HYDROLOGY_METEOROLOGY_DERIVED_PROJECTIONS&#39;,
 &#39;EO.ESA.DAT.SENTINEL-1.L1_GRD&#39;,
 &#39;EO.ESA.DAT.SENTINEL-1.L1_SLC&#39;,
 &#39;EO.ESA.DAT.SENTINEL-2.MSI.L1C&#39;,
 &#39;EO.ESA.DAT.SENTINEL-2.MSI.L2A&#39;,
 &#39;EO.ESA.DAT.SENTINEL-3.OL_2_LFR___&#39;,
 &#39;EO.ESA.DAT.SENTINEL-3.OL_2_LRR___&#39;,
 &#39;EO.ESA.DAT.SENTINEL-3.SL_2_LST___&#39;,
 &#39;EO.ESA.DAT.SENTINEL-3.SR_2_LAN___&#39;,
 &#39;EO.ESA.DAT.SENTINEL-5P.TROPOMI.L1&#39;,
 &#39;EO.ESA.DAT.SENTINEL-5P.TROPOMI.L2&#39;,
 &#39;EO.EUM.CM.METOP.ASCSZFR02&#39;,
 &#39;EO.EUM.CM.METOP.ASCSZOR02&#39;,
 &#39;EO.EUM.CM.METOP.ASCSZRR02&#39;,
 &#39;EO.EUM.DAT.METOP.AMSUL1&#39;,
 &#39;EO.EUM.DAT.METOP.ASCSZF1B&#39;,
 &#39;EO.EUM.DAT.METOP.ASCSZO1B&#39;,
 &#39;EO.EUM.DAT.METOP.ASCSZR1B&#39;,
 &#39;EO.EUM.DAT.METOP.AVHRRGACR02&#39;,
 &#39;EO.EUM.DAT.METOP.AVHRRL1&#39;,
 &#39;EO.EUM.DAT.METOP.GLB-SST-NC&#39;,
 &#39;EO.EUM.DAT.METOP.GOMEL1&#39;,
 &#39;EO.EUM.DAT.METOP.GOMEL1R03&#39;,
 &#39;EO.EUM.DAT.METOP.IASIL1C-ALL&#39;,
 &#39;EO.EUM.DAT.METOP.IASSND02&#39;,
 &#39;EO.EUM.DAT.METOP.IASTHR011&#39;,
 &#39;EO.EUM.DAT.METOP.LSA-002&#39;,
 &#39;EO.EUM.DAT.METOP.MHSL1&#39;,
 &#39;EO.EUM.DAT.METOP.OSI-104&#39;,
 &#39;EO.EUM.DAT.METOP.OSI-150-A&#39;,
 &#39;EO.EUM.DAT.METOP.OSI-150-B&#39;,
 &#39;EO.EUM.DAT.METOP.SOMO12&#39;,
 &#39;EO.EUM.DAT.METOP.SOMO25&#39;,
 &#39;EO.EUM.DAT.MULT.HIRSL1&#39;,
 &#39;EO.EUM.DAT.SENTINEL-3.AOD&#39;,
 &#39;EO.EUM.DAT.SENTINEL-3.FRP&#39;,
 &#39;EO.EUM.DAT.SENTINEL-3.OL_1_EFR___&#39;,
 &#39;EO.EUM.DAT.SENTINEL-3.OL_1_ERR___&#39;,
 &#39;EO.EUM.DAT.SENTINEL-3.OL_2_WFR___&#39;,
 &#39;EO.EUM.DAT.SENTINEL-3.OL_2_WRR___&#39;,
 &#39;EO.EUM.DAT.SENTINEL-3.SL_1_RBT___&#39;,
 &#39;EO.EUM.DAT.SENTINEL-3.SL_2_WST___&#39;,
 &#39;EO.EUM.DAT.SENTINEL-3.SR_1_SRA_A_&#39;,
 &#39;EO.EUM.DAT.SENTINEL-3.SR_1_SRA_BS&#39;,
 &#39;EO.EUM.DAT.SENTINEL-3.SR_1_SRA___&#39;,
 &#39;EO.EUM.DAT.SENTINEL-3.SR_2_WAT___&#39;,
 &#39;EO.GSW.DAT.CHANGE&#39;,
 &#39;EO.GSW.DAT.EXTENT&#39;,
 &#39;EO.GSW.DAT.OCCURRENCE&#39;,
 &#39;EO.GSW.DAT.RECURRENCE&#39;,
 &#39;EO.GSW.DAT.SEASONALITY&#39;,
 &#39;EO.GSW.DAT.TRANSITIONS&#39;,
 &#39;EO.MO.DAT.GLOBAL_ANALYSISFORECAST_BGC_001_028&#39;,
 &#39;EO.MO.DAT.GLOBAL_ANALYSISFORECAST_PHY_001_024&#39;,
 &#39;EO.MO.DAT.GLOBAL_ANALYSISFORECAST_WAV_001_027&#39;,
 &#39;EO.MO.DAT.GLOBAL_MULTIYEAR_BGC_001_033&#39;,
 &#39;EO.MO.DAT.GLOBAL_MULTIYEAR_PHY_ENS_001_031&#39;,
 &#39;EO.MO.DAT.GLOBAL_MULTIYEAR_WAV_001_032&#39;,
 &#39;EO.MO.DAT.INSITU_GLO_PHY_TS_OA_MY_013_052&#39;,
 &#39;EO.MO.DAT.INSITU_GLO_PHY_TS_OA_NRT_013_002&#39;,
 &#39;EO.MO.DAT.INSITU_GLO_PHY_UV_DISCRETE_NRT_013_048&#39;,
 &#39;EO.MO.DAT.MULTIOBS_GLO_BGC_NUTRIENTS_CARBON_PROFILES_MYNRT_015_009&#39;,
 &#39;EO.MO.DAT.MULTIOBS_GLO_BIO_BGC_3D_REP_015_010&#39;,
 &#39;EO.MO.DAT.MULTIOBS_GLO_BIO_CARBON_SURFACE_REP_015_008&#39;,
 &#39;EO.MO.DAT.MULTIOBS_GLO_PHY_MYNRT_015_003&#39;,
 &#39;EO.MO.DAT.MULTIOBS_GLO_PHY_S_SURFACE_MYNRT_015_013&#39;,
 &#39;EO.MO.DAT.MULTIOBS_GLO_PHY_TSUV_3D_MYNRT_015_012&#39;,
 &#39;EO.MO.DAT.MULTIOBS_GLO_PHY_W_3D_REP_015_007&#39;,
 &#39;EO.MO.DAT.OCEANCOLOUR_GLO_BGC_L3_MY_009_103&#39;,
 &#39;EO.MO.DAT.OCEANCOLOUR_GLO_BGC_L3_MY_009_107&#39;,
 &#39;EO.MO.DAT.OCEANCOLOUR_GLO_BGC_L3_NRT_009_101&#39;,
 &#39;EO.MO.DAT.OCEANCOLOUR_GLO_BGC_L4_MY_009_104&#39;,
 &#39;EO.MO.DAT.OCEANCOLOUR_GLO_BGC_L4_MY_009_108&#39;,
 &#39;EO.MO.DAT.OCEANCOLOUR_GLO_BGC_L4_NRT_009_102&#39;,
 &#39;EO.MO.DAT.SEAICE_GLO_SEAICE_L4_NRT_OBSERVATIONS_011_001&#39;,
 &#39;EO.MO.DAT.SEAICE_GLO_SEAICE_L4_NRT_OBSERVATIONS_011_006&#39;,
 &#39;EO.MO.DAT.SEAICE_GLO_SEAICE_L4_REP_OBSERVATIONS_011_009&#39;,
 &#39;EO.MO.DAT.SEALEVEL_GLO_PHY_L4_NRT_008_046&#39;,
 &#39;EO.MO.DAT.SEALEVEL_GLO_PHY_MDT_008_063&#39;,
 &#39;EO.MO.DAT.SST_GLO_SST_L3S_NRT_OBSERVATIONS_010_010&#39;,
 &#39;EO.MO.DAT.SST_GLO_SST_L4_NRT_OBSERVATIONS_010_001&#39;,
 &#39;EO.MO.DAT.SST_GLO_SST_L4_REP_OBSERVATIONS_010_011&#39;,
 &#39;EO.MO.DAT.SST_GLO_SST_L4_REP_OBSERVATIONS_010_024&#39;,
 &#39;EO.MO.DAT.WAVE_GLO_PHY_SWH_L3_NRT_014_001&#39;,
 &#39;EO.MO.DAT.WAVE_GLO_PHY_SWH_L4_NRT_014_003&#39;,
 &#39;EO.MO.DAT.WAVE_GLO_WAV_L3_SPC_NRT_OBSERVATIONS_014_002&#39;,
 &#39;EO.MO.DAT.WIND_GLO_PHY_CLIMATE_L4_MY_012_003&#39;,
 &#39;EO.MO.DAT.WIND_GLO_PHY_L3_MY_012_005&#39;,
 &#39;EO.MO.DAT.WIND_GLO_PHY_L3_NRT_012_002&#39;,
 &#39;EO.MO.DAT.WIND_GLO_PHY_L4_MY_012_006&#39;,
 &#39;EO.MO.DAT.WIND_GLO_PHY_L4_NRT_012_004&#39;,
 &#39;EO.NASA.DAT.LANDSAT.C2_L1&#39;,
 &#39;EO.NASA.DAT.LANDSAT.C2_L2&#39;,
 &#39;STAT.EUSTAT.DAT.GREENHOUSE_GAS_EMISSION_AGRICULTURE&#39;,
 &#39;STAT.EUSTAT.DAT.POP_AGE_GROUP_SEX_NUTS3&#39;,
 &#39;STAT.EUSTAT.DAT.POP_AGE_SEX_NUTS2&#39;,
 &#39;STAT.EUSTAT.DAT.POP_CHANGE_DEMO_BALANCE_CRUDE_RATES_NUTS3&#39;,
 &#39;STAT.EUSTAT.DAT.SHARE_ENERGY_FROM_RENEWABLE&#39;]
</pre></div>
</div>
</div>
</div>
<p>As you can see, there are many dataset, that can be access using just one single tool - HDA. In this notebook we will use only Sentinel-2 images, so our collections will be <code class="docutils literal notranslate"><span class="pre">EO.ESA.DAT.SENTINEL-2.MSI.L1C</span></code> and <code class="docutils literal notranslate"><span class="pre">EO.ESA.DAT.SENTINEL-2.MSI.L2A</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">collections</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;EO.ESA.DAT.SENTINEL-2.MSI.L1C&#39;</span><span class="p">,</span> <span class="s1">&#39;EO.ESA.DAT.SENTINEL-2.MSI.L2A&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<section id="authorization">
<h2>2.3 Authorization<a class="headerlink" href="#authorization" title="Link to this heading">#</a></h2>
<p>As stated before, to use HDA you will need an account on DestinE. Using your credentials, you will be able to generate <code class="docutils literal notranslate"><span class="pre">access</span> <span class="pre">token</span></code>, that will be needed in upcoming requests. In listing collections’ cell you didn’t have to create token, because only more advanced requests (like listing, searching and downloading items) need it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DESP_USERNAME</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please input your DESP username or email: &quot;</span><span class="p">)</span>
<span class="n">DESP_PASSWORD</span> <span class="o">=</span> <span class="n">getpass</span><span class="p">(</span><span class="s2">&quot;Please input your DESP password: &quot;</span><span class="p">)</span>

<span class="n">auth</span> <span class="o">=</span> <span class="n">deauth</span><span class="o">.</span><span class="n">AuthHandler</span><span class="p">(</span><span class="n">DESP_USERNAME</span><span class="p">,</span> <span class="n">DESP_PASSWORD</span><span class="p">)</span>
<span class="n">access_token</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_token</span><span class="p">()</span>
<span class="k">if</span> <span class="n">access_token</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DEDL/DESP Access Token Obtained Successfully&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed to Obtain DEDL/DESP Access Token&quot;</span><span class="p">)</span>

<span class="n">auth_headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Authorization&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Bearer </span><span class="si">{</span><span class="n">access_token</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Response code: 200
DEDL/DESP Access Token Obtained Successfully
</pre></div>
</div>
</div>
</div>
</section>
<section id="find-newest-product">
<h2>2.4 Find newest product<a class="headerlink" href="#find-newest-product" title="Link to this heading">#</a></h2>
<p>After defining all prerequired data and obtaining access token, we can start searching for interesting us products. To do that, we will firstly create body of a POST request with ours parameters. Then, we will send it to HDA and, if request is successful, we will read from response download link.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">search_items</span><span class="p">(</span><span class="n">access_token</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">search_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">collection</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> 
                 <span class="n">bbox</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span> <span class="o">|</span> <span class="nb">int</span><span class="p">],</span> <span class="n">start_date</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">end_date</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">body</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;datetime&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">start_date</span><span class="si">}</span><span class="s1">T00:00:00Z/</span><span class="si">{</span><span class="n">end_date</span><span class="si">}</span><span class="s1">T23:59:59Z&#39;</span><span class="p">,</span>
        <span class="s1">&#39;collections&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">collection</span><span class="p">],</span>
        <span class="s1">&#39;bbox&#39;</span><span class="p">:</span> <span class="n">bbox</span>
    <span class="p">}</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">search_url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Bearer </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">access_token</span><span class="p">)})</span>
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Error in search request: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Request successful! Reading data...&quot;</span><span class="p">)</span>
        <span class="n">products_list</span> <span class="o">=</span> <span class="p">[(</span><span class="n">feature</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;assets&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;downloadLink&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;href&#39;</span><span class="p">),</span> <span class="n">feature</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;links&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">))</span> <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;features&#39;</span><span class="p">,</span> <span class="p">[])]</span>
        <span class="k">return</span> <span class="n">products_list</span>
</pre></div>
</div>
</div>
</div>
<p>To obtain products from two levels of Sentinel-2 - L2A and L1C, we will use loop, iterating over every single collection.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">collections_items</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">collections</span><span class="p">:</span>
    <span class="n">collections_items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">search_items</span><span class="p">(</span><span class="n">access_token</span><span class="p">,</span> <span class="n">SEARCH_URL</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">bbox</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Request successful! Reading data...
Request successful! Reading data...
</pre></div>
</div>
</div>
</div>
</section>
<section id="download-founded-images">
<h2>2.5 Download founded images<a class="headerlink" href="#download-founded-images" title="Link to this heading">#</a></h2>
<p>After obtaining download links for each of interesting us product, we can finally download it. With single request, we will download compressed product in zip format to provided directory. Function will set filename as product’s id. Mind that Sentinel-2 products might be over 1 GB, so it may take a few minutes to download them, based on your internet connection.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">hda_download</span><span class="p">(</span><span class="n">access_token</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Bearer </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">access_token</span><span class="p">),</span> <span class="s1">&#39;Accept-Encoding&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span>
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Downloading dataset...&#39;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">))</span> <span class="k">as</span> <span class="n">z</span><span class="p">:</span>
            <span class="n">z</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The dataset has been downloaded to: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">output</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Request Unsuccessful! Error-Code: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>From previous section, we obtained 2D list - with one dimension being collection and second being one item (single product). Becouse of that, we will use two loops to iterate over single products.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">collection</span> <span class="ow">in</span> <span class="n">collections_items</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">collection</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">product_id</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">download_path</span> <span class="o">=</span> <span class="n">output_dir</span> <span class="o">+</span> <span class="n">product_id</span>
        <span class="n">hda_download</span><span class="p">(</span><span class="n">access_token</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">download_path</span><span class="p">)</span>
        <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Downloading dataset...
The dataset has been downloaded to: output/S2B_MSIL1C_20230701T094549_N0509_R079_T34UEE_20230701T104205
Downloading dataset...
The dataset has been downloaded to: output/S2B_MSIL2A_20230701T094549_N0509_R079_T34UEE_20230701T113400
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="simple-data-computing-obtaining-ndwi">
<h1>4. Simple data computing - obtaining NDWI<a class="headerlink" href="#simple-data-computing-obtaining-ndwi" title="Link to this heading">#</a></h1>
<p>In this chapter we will conduct simple data computing. As stated before, this notebook concentrate on monitoring of Śniadrwy lake, so we will try to calculate NDWI index for each pixel and create raster from it. Using all downloaded items, we will be able to monitor lake status from entire month.</p>
<section id="libraries">
<h2>4.1 Libraries<a class="headerlink" href="#libraries" title="Link to this heading">#</a></h2>
<p>In this chapter we will try to compute obtained by us imagery data, with usage of Python and its spatial-oriented packages.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">rasterio</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">osgeo</span><span class="w"> </span><span class="kn">import</span> <span class="n">gdal</span><span class="p">,</span> <span class="n">gdal_array</span><span class="p">,</span> <span class="n">osr</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="functions-for-reading-calculating-and-saving-raster-data">
<h2>4.2 Functions for reading, calculating and saving raster data<a class="headerlink" href="#functions-for-reading-calculating-and-saving-raster-data" title="Link to this heading">#</a></h2>
<p>Here we present you some functions for reading raster data into Numpy matrix, calculating NDWI with NIR and GREEN matrixes and saving result as a new raster. We will conduct such calculation for each downloaded item. In the end, we will obtain NDWI data on Śniadrwy Lake from whole week.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">getFullPath</span><span class="p">(</span><span class="nb">dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">resolution</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">band</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="nb">dir</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Provided path does not exist: </span><span class="si">{</span><span class="nb">dir</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">resolution</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">60</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Provided resolution does not exist: R</span><span class="si">{</span><span class="n">resolution</span><span class="si">}</span><span class="s2">m&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">full_path</span> <span class="o">=</span> <span class="nb">dir</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">content</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">full_path</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">content</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Directory empty: </span><span class="si">{</span><span class="n">full_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">content</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">full_path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;/&#39;</span><span class="p">:</span>
                    <span class="n">full_path</span> <span class="o">=</span> <span class="n">full_path</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">content</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">full_path</span> <span class="o">=</span> <span class="n">full_path</span> <span class="o">+</span> <span class="n">content</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="s1">&#39;GRANULE&#39;</span> <span class="ow">in</span> <span class="n">content</span><span class="p">:</span>
                    <span class="n">full_path</span> <span class="o">=</span> <span class="n">full_path</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="s1">&#39;GRANULE&#39;</span>
                    <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unsupported dir architecture: </span><span class="si">{</span><span class="n">full_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">full_path</span> <span class="o">=</span> <span class="n">full_path</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">full_path</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">full_path</span> <span class="o">=</span> <span class="n">full_path</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="s2">&quot;IMG_DATA&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">full_path</span><span class="p">))</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">full_path</span> <span class="o">=</span> <span class="n">full_path</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="sa">f</span><span class="s1">&#39;R</span><span class="si">{</span><span class="n">resolution</span><span class="si">}</span><span class="s1">m&#39;</span>
            <span class="n">images</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">full_path</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">images</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">band</span> <span class="ow">in</span> <span class="n">img</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">full_path</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">img</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;No such band </span><span class="si">{</span><span class="n">band</span><span class="si">}</span><span class="s1"> in directory: </span><span class="si">{</span><span class="n">full_path</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">images</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">full_path</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">images</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">band</span> <span class="ow">in</span> <span class="n">img</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">full_path</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">img</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;No such band </span><span class="si">{</span><span class="n">band</span><span class="si">}</span><span class="s1"> in directory: </span><span class="si">{</span><span class="n">full_path</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Get transformation matrix from raster</span>
<span class="k">def</span><span class="w"> </span><span class="nf">getTransform</span><span class="p">(</span><span class="n">pathToRaster</span><span class="p">):</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">pathToRaster</span><span class="p">)</span>
    <span class="n">transformation</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">GetGeoTransform</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">transformation</span>

<span class="c1"># Read raster and return pixels&#39; values matrix as int16, new transformation matrix, crs</span>
<span class="k">def</span><span class="w"> </span><span class="nf">readRaster</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">band</span><span class="p">):</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">getFullPath</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">band</span><span class="p">)</span>
    <span class="n">trans</span> <span class="o">=</span> <span class="n">getTransform</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="c1"># trzeba zdefiniować który kanał</span>
    <span class="n">raster</span><span class="p">,</span> <span class="n">crs</span> <span class="o">=</span> <span class="n">rasterToMatrix</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">raster</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">),</span> <span class="n">crs</span><span class="p">,</span> <span class="n">trans</span>

<span class="k">def</span><span class="w"> </span><span class="nf">rasterToMatrix</span><span class="p">(</span><span class="n">pathToRaster</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">pathToRaster</span><span class="p">)</span> <span class="k">as</span> <span class="n">src</span><span class="p">:</span>
        <span class="n">matrix</span> <span class="o">=</span> <span class="n">src</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">matrix</span><span class="p">,</span> <span class="n">src</span><span class="o">.</span><span class="n">crs</span><span class="o">.</span><span class="n">to_epsg</span><span class="p">()</span>

<span class="c1"># Transform numpy&#39;s matrix to geotiff; pass new raster&#39;s filepath, matrix with pixels&#39; values, gdal file type, transformation matrix, projection, nodata value</span>
<span class="k">def</span><span class="w"> </span><span class="nf">npMatrixToGeotiff</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">matrix</span><span class="p">,</span> <span class="n">gdalType</span><span class="p">,</span> <span class="n">projection</span><span class="p">,</span> <span class="n">transformMatrix</span><span class="p">,</span> <span class="n">nodata</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="n">driver</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GetDriverByName</span><span class="p">(</span><span class="s1">&#39;Gtiff&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="p">(</span><span class="n">bandNr</span><span class="p">,</span> <span class="n">yRes</span><span class="p">,</span> <span class="n">xRes</span><span class="p">)</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">.</span><span class="n">shape</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">xRes</span><span class="p">,</span> <span class="n">yRes</span><span class="p">,</span> <span class="n">bandNr</span><span class="p">,</span> <span class="n">gdalType</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">bandNr</span><span class="p">):</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">band</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">GetRasterBand</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">nodata</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">band</span><span class="o">.</span><span class="n">SetNoDataValue</span><span class="p">(</span><span class="n">nodata</span><span class="p">)</span>
            <span class="n">band</span><span class="o">.</span><span class="n">WriteArray</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">,:,:])</span>
            <span class="n">band</span><span class="o">.</span><span class="n">FlushCache</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">bandNr</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="p">(</span><span class="n">yRes</span><span class="p">,</span> <span class="n">xRes</span><span class="p">)</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">.</span><span class="n">shape</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">xRes</span><span class="p">,</span> <span class="n">yRes</span><span class="p">,</span> <span class="n">bandNr</span><span class="p">,</span> <span class="n">gdalType</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">image</span><span class="p">))</span>
        <span class="n">band</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">GetRasterBand</span><span class="p">(</span><span class="n">bandNr</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">nodata</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">band</span><span class="o">.</span><span class="n">SetNoDataValue</span><span class="p">(</span><span class="n">nodata</span><span class="p">)</span>
        <span class="n">band</span><span class="o">.</span><span class="n">WriteArray</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
        <span class="n">band</span><span class="o">.</span><span class="n">FlushCache</span>
    <span class="n">image</span><span class="o">.</span><span class="n">SetGeoTransform</span><span class="p">(</span><span class="n">transformMatrix</span><span class="p">)</span>
    <span class="n">image</span><span class="o">.</span><span class="n">SetProjection</span><span class="p">(</span><span class="n">projection</span><span class="p">)</span>
    <span class="k">del</span> <span class="n">driver</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">band</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="computing">
<h2>4.3 Computing<a class="headerlink" href="#computing" title="Link to this heading">#</a></h2>
<p>With usage of defined functions, we will now generate NWDI rasters. Only data that will be needed in this step is a list with paths to our products (extracted from zip archive). Function <code class="docutils literal notranslate"><span class="pre">readRaster</span></code> will choose specified band from specified path.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># List of products&#39; paths. If your output directory contains more than just downloaded products, please provide them in a list, just like in the commented lines below</span>
<span class="c1">#dataset = [output_dir+x for x in os.listdir(output_dir)]</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="p">[</span>
     <span class="s1">&#39;output/S2B_MSIL1C_20230701T094549_N0509_R079_T34UEE_20230701T104205&#39;</span>
 <span class="p">]</span>
<span class="c1"># Output directiry for new images</span>
<span class="n">compution_output</span> <span class="o">=</span> <span class="s1">&#39;output/ndwi_rasters&#39;</span>

<span class="c1"># Iterating over single product</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">:</span>
    <span class="c1"># Reading name from path</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1"># Reading green band into matrix</span>
    <span class="n">green</span> <span class="o">=</span> <span class="n">readRaster</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;B03&#39;</span><span class="p">)</span>
    <span class="c1"># Reading NIR band into matrix</span>
    <span class="n">nir</span> <span class="o">=</span> <span class="n">readRaster</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;B08&#39;</span><span class="p">)</span>
    <span class="c1"># Calculating NDWI matrix</span>
    <span class="n">ndwi</span> <span class="o">=</span> <span class="p">(</span><span class="n">green</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">nir</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">green</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">nir</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="c1"># Setting treshhold for water-containing pixels</span>
    <span class="n">ndwi</span><span class="p">[</span><span class="n">ndwi</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">ndwi</span><span class="p">[</span><span class="n">ndwi</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># Creating SpatialReference object and setting it to match original&#39;s raster CRS</span>
    <span class="n">projection</span> <span class="o">=</span> <span class="n">osr</span><span class="o">.</span><span class="n">SpatialReference</span><span class="p">()</span>
    <span class="n">projection</span><span class="o">.</span><span class="n">ImportFromEPSG</span><span class="p">(</span><span class="n">green</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="c1"># Creating raster from matrix in GeoTiff format</span>
    <span class="n">npMatrixToGeotiff</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">compution_output</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">.tif&#39;</span><span class="p">,</span> <span class="n">ndwi</span><span class="p">,</span> <span class="n">gdal_array</span><span class="o">.</span><span class="n">NumericTypeCodeToGDALTypeCode</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span> <span class="n">projection</span><span class="o">.</span><span class="n">ExportToWkt</span><span class="p">(),</span> <span class="n">green</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/tmp/ipykernel_14887/1055239620.py:18: RuntimeWarning: invalid value encountered in divide
  ndwi = (green[0]-nir[0]) / (green[0]+nir[0])
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;osgeo.gdal.Dataset&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>After successfuly creating and saving new images, we can now visualize them in Python using raterio package.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">img</span> <span class="o">=</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;output/ndwi_rasters/S2B_MSIL1C_20230701T094549_N0509_R079_T34UEE_20230701T104205.tif&#39;</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rasterio.plot</span><span class="w"> </span><span class="kn">import</span> <span class="n">show</span>
<span class="n">show</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/6b72ec466d961cae62f9b14b163fcd6035c695be9e390f9abedc3c4dc118bc9e.png" src="../../_images/6b72ec466d961cae62f9b14b163fcd6035c695be9e390f9abedc3c4dc118bc9e.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: &gt;
</pre></div>
</div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Example of how to use HDA to find and download data for conducting monitoring of Śniadrwy lake</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">1. Prerequisites</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#destine-account">1.1 DestinE account</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-s-packages">1.2 Python’s packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequiared-data">1.3 Prerequiared data</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#work-with-hda">2. Work with HDA</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#api-urls">2.1 API URLs</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#listing-available-collections">2.2 Listing available collections</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authorization">2.3 Authorization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#find-newest-product">2.4 Find newest product</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-founded-images">2.5 Download founded images</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-data-computing-obtaining-ndwi">4. Simple data computing - obtaining NDWI</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#libraries">4.1 Libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-for-reading-calculating-and-saving-raster-data">4.2 Functions for reading, calculating and saving raster data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computing">4.3 Computing</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/HDA/REST/DEDL-HDA-EO.ESA.DAT.SENTINEL-2.MSI.L2A.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Destination Earth Data Lake.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>